# print-it

src/PrintIt.Core/: PrintIt.Core.csproj
src/PrintIt.ServiceHost/: PrintIt.ServiceHost.csproj
tests/PrintIt.Core.Tests/: PrintIt.Core.Tests.csproj
